POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost, 127.0.0.1
SECRET_KEY=django-insecure-c8jbm6$!wgmr2(a_*#@%2*!uzj+q2tz6mp_8nwdd5c$*fc3z5@
